<!doctype html>
<html>
<head>
	<title>Movie Database</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" />
    <script src="jquery/jquery-1.11.1.min.js"></script>
    <script src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <section data-role="page" id="signin-page">
        <header class="home-page-header">
            <h2 class="brand"><a onclick="setBackDefault()" href="#first-page">Movie Database</a></h2>
        </header>
        <main id="signin-container">
            <section id="error"></section>
            <form id="signin-form">
                <input class="form-fields" id="text" type="text" placeholder="Email">
                <input class="form-fields" id="password" type="password" placeholder="Password">
                <button class="form-button" id="singin-button">Sign in</button>
            </form>
            <p>Hesabınız varsa</p> <a href="#login-page">Buradan Giriş Yapınız</a>
        </main>
    </section><!-- /page -->
    <section data-role="page" id="login-page">
        <header class="home-page-header">
            <h2 class="brand"><a onclick="setBackDefault()" href="#first-page">Movie Database</a></h2>
        </header>
        <main id="login-container">
            <section id="login-error"></section>
            <form id="login-form">
                <input class="form-fields" id="login-text" type="text" placeholder="Email">
                <input class="form-fields" id="login-password" type="password" placeholder="Password">
                <button class="form-button" id="login-button">Login in</button>
            </form>
            <p>Hesabınız yoksa</p> <a href="#signin-page">Buradan Kayıt Yapınız</a>
        </main>
    </section><!-- /page -->
    <section data-role="page" id="first-page">
        <header class="home-page-header">
            <h2 class="brand"><a onclick="setBackDefault()" href="#first-page">Movie Database</a></h2>
            <button id="logout">log out</button>
            <p>hoş geldin <span id="user-name"></span></p>
            <form id="form">
                <input
                type="text"
                id="search"
                placeholder="Search"
                class="search"
                />
            </form>
        </header>
        <main id="main">
            <!-- <div id="movie" class="movie">

            </div> -->
        </main>
    </section><!-- /page -->
    <section data-role="page" id="second-page" class="background-class" data-filter="true">
        <header>
            <h2 class="brand"><a href="#first-page">Movie Database</a></h2>
        </header>
        <main id="chosen-movie">
            <div class="backdrop"></div>
            <div class="movie-header">
                <img id="movie-id" src="">
                <a onclick="history.back()" class="back-to-link">back to search page</a>
                <a href="#first-page" onclick="setBackDefault()"  class="back-to-link">back to home page</a>
                </div>
                <div class="movie-detail">
                <h4 id="title"></h4>
                <h5>Release Date</h5> 
                <p id="relese-date"></p> 
                <p id="overview"></p>
        </main>

    </section><!-- /page -->
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
<script src="app.js"></script>
</body>
</html>